token literal names:
null
null
null
null
null
null
'{'
'}'
'VOCURLY'
'VCCURLY'
'SEMI'
'case'
'class'
'data'
'default'
'deriving'
'do'
'else'
'export'
'foreign'
'if'
'import'
'in'
'infix'
'infixl'
'infixr'
'instance'
'let'
'module'
'newtype'
'of'
'then'
'type'
'where'
'_'
'qualified'
'as'
'hiding'
'LANGUAGE'
'INLINE'
'NOINLINE'
'SPECIALIZE'
'ccall'
'stdcall'
'cplusplus'
'jvm'
'dotnet'
'safe'
'unsafe'
'=>'
'::'
'->'
'<-'
'#'
'<'
'>'
'&'
'|'
'!'
'^'
'+'
'-'
'*'
'%'
'/'
'~'
'@'
'$'
'.'
';'
'..'
'?'
'('
')'
'['
']'
'{-#'
'#-}'
','
':'
'='
'\''
'\\'
'`'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NEWLINE
TAB
WS
COMMENT
NCOMMENT
OCURLY
CCURLY
VOCURLY
VCCURLY
SEMI
CASE
CLASS
DATA
DEFAULT
DERIVING
DO
ELSE
EXPORT
FOREIGN
IF
IMPORT
IN
INFIX
INFIXL
INFIXR
INSTANCE
LET
MODULE
NEWTYPE
OF
THEN
TYPE
WHERE
WILDCARD
QUALIFIED
AS
HIDING
LANGUAGE
INLINE
NOINLINE
SPECIALIZE
CCALL
STDCALL
CPPCALL
JVMCALL
DOTNETCALL
SAFE
UNSAFE
DoubleArrow
DoubleColon
Arrow
Revarrow
Hash
Less
Greater
Ampersand
Pipe
Bang
Caret
Plus
Minus
Asterisk
Percent
Divide
Tilde
Atsign
Dollar
Dot
Semi
DoubleDot
QuestionMark
OpenRoundBracket
CloseRoundBracket
OpenSquareBracket
CloseSquareBracket
OpenCommentBracket
CloseCommentBracket
Comma
Colon
Eq
Quote
DoubleQuote
BackQuote
CHAR
STRING
VARID
CONID
DECIMAL
OCTAL
HEXADECIMAL
FLOAT
EXPONENT
ASCSYMBOL
UNISYMBOL

rule names:
varid
conid
ascSymbol
varsym
consym
con
varop
conop
op
module
tycon
atype
type
constr
constrs
simpletype
var
vars
gendecl
integer
pfloat
pchar
pstring
literal
apat
funlhs
lexp
qop
exp
rhs
decl
topdecl


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 96, 266, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 6, 5, 74, 10, 5, 13, 5, 14, 5, 75, 3, 6, 3, 6, 7, 6, 80, 10, 6, 12, 6, 14, 6, 83, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 92, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 99, 10, 9, 3, 10, 3, 10, 5, 10, 103, 10, 10, 3, 11, 3, 11, 7, 11, 107, 10, 11, 12, 11, 14, 11, 110, 11, 11, 7, 11, 112, 10, 11, 12, 11, 14, 11, 115, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 127, 10, 13, 3, 14, 6, 14, 130, 10, 14, 13, 14, 14, 14, 131, 3, 14, 3, 14, 5, 14, 136, 10, 14, 3, 15, 3, 15, 7, 15, 140, 10, 15, 12, 15, 14, 15, 143, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 148, 10, 16, 12, 16, 14, 16, 151, 11, 16, 3, 17, 3, 17, 7, 17, 155, 10, 17, 12, 17, 14, 17, 158, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 165, 10, 19, 12, 19, 14, 19, 168, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 186, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 191, 10, 26, 3, 27, 3, 27, 7, 27, 195, 10, 27, 12, 27, 14, 27, 198, 11, 27, 3, 28, 3, 28, 7, 28, 202, 10, 28, 12, 28, 14, 28, 205, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 218, 10, 28, 3, 29, 3, 29, 5, 29, 222, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 233, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 240, 10, 31, 12, 31, 14, 31, 243, 11, 31, 5, 31, 245, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 251, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 257, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 264, 10, 33, 3, 33, 2, 2, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 4, 6, 2, 55, 70, 73, 73, 81, 82, 84, 84, 3, 2, 90, 92, 2, 268, 2, 66, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 73, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 91, 3, 2, 2, 2, 16, 98, 3, 2, 2, 2, 18, 102, 3, 2, 2, 2, 20, 113, 3, 2, 2, 2, 22, 118, 3, 2, 2, 2, 24, 126, 3, 2, 2, 2, 26, 129, 3, 2, 2, 2, 28, 137, 3, 2, 2, 2, 30, 144, 3, 2, 2, 2, 32, 152, 3, 2, 2, 2, 34, 159, 3, 2, 2, 2, 36, 161, 3, 2, 2, 2, 38, 169, 3, 2, 2, 2, 40, 173, 3, 2, 2, 2, 42, 175, 3, 2, 2, 2, 44, 177, 3, 2, 2, 2, 46, 179, 3, 2, 2, 2, 48, 185, 3, 2, 2, 2, 50, 190, 3, 2, 2, 2, 52, 192, 3, 2, 2, 2, 54, 217, 3, 2, 2, 2, 56, 221, 3, 2, 2, 2, 58, 232, 3, 2, 2, 2, 60, 234, 3, 2, 2, 2, 62, 250, 3, 2, 2, 2, 64, 263, 3, 2, 2, 2, 66, 67, 7, 88, 2, 2, 67, 3, 3, 2, 2, 2, 68, 69, 7, 89, 2, 2, 69, 5, 3, 2, 2, 2, 70, 71, 9, 2, 2, 2, 71, 7, 3, 2, 2, 2, 72, 74, 5, 6, 4, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 9, 3, 2, 2, 2, 77, 81, 7, 81, 2, 2, 78, 80, 5, 6, 4, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 11, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 5, 4, 3, 2, 85, 13, 3, 2, 2, 2, 86, 92, 5, 8, 5, 2, 87, 88, 7, 85, 2, 2, 88, 89, 5, 2, 2, 2, 89, 90, 7, 85, 2, 2, 90, 92, 3, 2, 2, 2, 91, 86, 3, 2, 2, 2, 91, 87, 3, 2, 2, 2, 92, 15, 3, 2, 2, 2, 93, 99, 5, 10, 6, 2, 94, 95, 7, 85, 2, 2, 95, 96, 5, 4, 3, 2, 96, 97, 7, 85, 2, 2, 97, 99, 3, 2, 2, 2, 98, 93, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 99, 17, 3, 2, 2, 2, 100, 103, 5, 14, 8, 2, 101, 103, 5, 16, 9, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 19, 3, 2, 2, 2, 104, 108, 5, 64, 33, 2, 105, 107, 7, 3, 2, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 104, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 7, 2, 2, 3, 117, 21, 3, 2, 2, 2, 118, 119, 5, 4, 3, 2, 119, 23, 3, 2, 2, 2, 120, 127, 5, 22, 12, 2, 121, 127, 5, 2, 2, 2, 122, 123, 7, 74, 2, 2, 123, 124, 5, 26, 14, 2, 124, 125, 7, 75, 2, 2, 125, 127, 3, 2, 2, 2, 126, 120, 3, 2, 2, 2, 126, 121, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 127, 25, 3, 2, 2, 2, 128, 130, 5, 24, 13, 2, 129, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 134, 7, 53, 2, 2, 134, 136, 5, 26, 14, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 27, 3, 2, 2, 2, 137, 141, 5, 12, 7, 2, 138, 140, 5, 24, 13, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 29, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 149, 5, 28, 15, 2, 145, 146, 7, 59, 2, 2, 146, 148, 5, 28, 15, 2, 147, 145, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 31, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 156, 5, 22, 12, 2, 153, 155, 5, 34, 18, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 33, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 5, 2, 2, 2, 160, 35, 3, 2, 2, 2, 161, 166, 5, 34, 18, 2, 162, 163, 7, 80, 2, 2, 163, 165, 5, 34, 18, 2, 164, 162, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 37, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 5, 34, 18, 2, 170, 171, 7, 52, 2, 2, 171, 172, 5, 26, 14, 2, 172, 39, 3, 2, 2, 2, 173, 174, 9, 3, 2, 2, 174, 41, 3, 2, 2, 2, 175, 176, 7, 93, 2, 2, 176, 43, 3, 2, 2, 2, 177, 178, 7, 86, 2, 2, 178, 45, 3, 2, 2, 2, 179, 180, 7, 87, 2, 2, 180, 47, 3, 2, 2, 2, 181, 186, 5, 40, 21, 2, 182, 186, 5, 42, 22, 2, 183, 186, 5, 44, 23, 2, 184, 186, 5, 46, 24, 2, 185, 181, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 49, 3, 2, 2, 2, 187, 191, 5, 34, 18, 2, 188, 191, 5, 48, 25, 2, 189, 191, 7, 36, 2, 2, 190, 187, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 51, 3, 2, 2, 2, 192, 196, 5, 34, 18, 2, 193, 195, 5, 50, 26, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 53, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 203, 7, 29, 2, 2, 200, 202, 5, 62, 32, 2, 201, 200, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 7, 24, 2, 2, 207, 218, 5, 58, 30, 2, 208, 209, 7, 22, 2, 2, 209, 210, 5, 58, 30, 2, 210, 211, 7, 33, 2, 2, 211, 212, 5, 58, 30, 2, 212, 213, 7, 19, 2, 2, 213, 214, 5, 58, 30, 2, 214, 218, 3, 2, 2, 2, 215, 218, 5, 34, 18, 2, 216, 218, 5, 48, 25, 2, 217, 199, 3, 2, 2, 2, 217, 208, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 55, 3, 2, 2, 2, 219, 222, 5, 14, 8, 2, 220, 222, 5, 16, 9, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 57, 3, 2, 2, 2, 223, 224, 5, 54, 28, 2, 224, 225, 5, 56, 29, 2, 225, 226, 5, 58, 30, 2, 226, 233, 3, 2, 2, 2, 227, 228, 7, 63, 2, 2, 228, 233, 5, 58, 30, 2, 229, 233, 5, 54, 28, 2, 230, 233, 5, 48, 25, 2, 231, 233, 5, 34, 18, 2, 232, 223, 3, 2, 2, 2, 232, 227, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 59, 3, 2, 2, 2, 234, 235, 7, 82, 2, 2, 235, 244, 5, 58, 30, 2, 236, 237, 7, 3, 2, 2, 237, 241, 7, 35, 2, 2, 238, 240, 5, 62, 32, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 236, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 61, 3, 2, 2, 2, 246, 251, 5, 38, 20, 2, 247, 248, 5, 52, 27, 2, 248, 249, 5, 60, 31, 2, 249, 251, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 251, 63, 3, 2, 2, 2, 252, 253, 7, 15, 2, 2, 253, 256, 5, 32, 17, 2, 254, 255, 7, 82, 2, 2, 255, 257, 5, 30, 16, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 3, 2, 2, 259, 264, 3, 2, 2, 2, 260, 261, 5, 62, 32, 2, 261, 262, 7, 3, 2, 2, 262, 264, 3, 2, 2, 2, 263, 252, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 264, 65, 3, 2, 2, 2, 28, 75, 81, 91, 98, 102, 108, 113, 126, 131, 135, 141, 149, 156, 166, 185, 190, 196, 203, 217, 221, 232, 241, 244, 250, 256, 263]